[DATABASE]
IP = 127.0.0.1
Port = 3306
User = bjy
Password = Bjy591888@
Database = facedb
PersonnelSummaryTableName = PersonnelSummary
FacialInformationTableName = FacialInformation

[SERVER]
Port = 80

[HANDSERVER]
Address = 82.156.187.43:8081, 82.156.187.43:8082, 82.156.187.43:8083
